[info]
name="Eman Index"
author="Vincent BUARD for ENS/ITEM"
description="List values already present for fields"
;link="http://omeka.org/codex/Plugins/ItemRelations"
;support_link="http://omeka.org/forums/forum/plugins"
license="GPLv3"
omeka_minimum_version="2.0"
omeka_target_version="2.0"
version="0.1"
